<!doctype html>
		<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		
		<head>
			<title>Giftphy Confirmation Email</title>
			<!--[if !mso]><!-- -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<!--<![endif]-->
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
				#outlook a { padding: 0; }
		
				.ReadMsgBody { width: 100%;	}
		
				.ExternalClass { width: 100%; }
		
				.ExternalClass * { line-height: 100%; }
		
				body {
					margin: 0;
					padding: 0;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
		
				table,
				td {
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
		
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				.greeting {
					color: #CB508F;
				}
				p {
					display: block;
					margin: 13px 0;
				}

				.confirm-links a.link {
					font-size: 14px;
					text-decoration: none;
					color: #38C9DB;
					padding: 5px;
					margin: 5px;
					border: 2px solid #38C9DB;
					display: inline-block;
				}
				.confirm-links a.link:hover {
					color: #24afc2;
					border: 2px solid #24afc2;
				}
				
				.subtitle {
					font-weight:normal;
				}
				.message {
					font-weight:normal;
				}
				.message em {
					font-style: italic;
				}
				.username {
					text-transform: capitalize;
				}
				.group-name {
					text-decoration: underline;
				}
			</style>
			<!--[if !mso]><!-->
			<style type="text/css">
				@media only screen and (max-width:480px) {
					@-ms-viewport {
						width: 320px;
					}
		
					@viewport {
						width: 320px;
					}
				}
			</style>
			<!--<![endif]-->
			<!--[if mso]>
				<xml>
				<o:OfficeDocumentSettings>
				  <o:AllowPNG/>
				  <o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
			<!--[if lte mso 11]>
				<style type="text/css">
				  .outlook-group-fix { width:100% !important; }
				</style>
				<![endif]-->
		
			<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
			<style type="text/css">
				@import url(https: //fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
			</style>
			<!--<![endif]-->
		
		
			<style type="text/css">
				@media only screen and (min-width:480px) {
					.mj-column-per-100 {
						width: 100% !important;
						max-width: 100%;
					}
		
					.mj-column-per-50 {
						width: 50% !important;
						max-width: 50%;
					}
				}
			</style>
		
		
			<style type="text/css">
				@media only screen and (max-width:480px) {
					table.full-width-mobile {
						width: 100% !important;
					}
		
					td.full-width-mobile {
						width: auto !important;
					}
				}
			</style>
		
		</head>
		
		<body style="background-color:#eee;">
		
		
			<div style="background-color:#eee;">
		
		
			<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
					<div style="Margin:0px auto;max-width:600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							<tbody>
								<tr>
									<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
										<!--[if mso | IE]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="" style="vertical-align:top;width:600px;">
												<![endif]-->
												<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555;">
																	Giftphy Confirmation Email
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso | IE]>
												</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
				<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
								<!--[if mso | IE]>
									 <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
										   <tr>
											<td class="" style="vertical-align:top;width:300px;">
											  <![endif]-->
											<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
													<tr>
														<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555;">
																<h2 class="greeting">Hi <span class="username">{{user.username}}</span>!!</h2>
																<h3 class="subtitle"><strong class="username">{{owner.username}}</strong> has invited you to join the group: <span class="group-name">'{{groupName}}'</span></h3>
																<h4 class="message">Please, click to <em>'Accept'</em> or <em>'Reject'</em> to accept or reject this invitation</h4>
																<div class="confirm-links">
																	<span><a class="link" href="http://localhost:3000/groups/confirm/{{confirmationCode}}?status=accepted">Accept</a></span>
																	<span><a class="link"  href="http://localhost:3000/groups/confirm/{{confirmationCode}}?status=rejected">Reject</a></span>
																</div>

																<h4>Thank you!</h4>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso | IE]>
											</td>
				  
											<td class="" style="vertical-align:top;width:300px;">
											  <![endif]-->
											<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
													<tr>
														<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:200px;">
																			<img height="auto" src="https://res.cloudinary.com/ironhackfileupload/image/upload/v1539626836/Giftphy/1539626835298.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
																			width="200" />
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso | IE]>
											</td>
										</tr>
									  </table>
								<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					  <![endif]-->
					<div style="Margin:0px auto;max-width:600px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							<tbody>
								<tr>
									<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
									<!--[if mso | IE]>
									  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
										<td class="" style="vertical-align:top;width:600px;">
										<![endif]-->
		
										<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
												<tr>
													<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
														<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555;">
															Giftphy App.
														</div>
													</td>
												</tr>
											</table>
										</div>
										<!--[if mso | IE]>
										</td>
										</tr>
									  </table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		
					<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</div>
		</body>
		</html>